NODE_ENV="development"
JWT_SECRET=aba33f480e1a69c327014b93d07aefa5072ba0a6b0706bfe77f3c48f03d595a8d3d34607af4f1c7a5c88933bbef2d59dfc5ac5ccf822fd5ccbc9990899e32b55
COOKIE_SECRET=cFgd5y+5HGIX5yYpGnHWmZwyWEVRUw3Tgk+dIYCZEhw=
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=https://miniature-enigma-ppg67x9v9cjp6-8000.app.github.dev,
# ADMIN_CORS=https://fuzzy-space-couscous-5x49vw594f797p-7001.app.github.dev/
# MEDUSA_BACKEND_URL=https://fuzzy-space-couscous-5x49vw594f797p-9000.app.github.dev/
# MEDUSA_ADMIN_BACKEND_URL=https://fuzzy-space-couscous-5x49vw594f797p-9000.app.github.dev/

# database
DATABASE_TYPE=postgres
DB_USERNAME=kcat
DB_PASSWORD=test
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=medusa-starter-default

# redis
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_e_IHYtN8FvKvBjzMhG_
REDIS_HOST=redis-do-user-15872751-0.c.db.ondigitalocean.com
REDIS_PORT=25061
